<div id="import-tab" ng-controller="importController">
    <div class="row">
        <div class="col-xs-12">
            <p>
                Enter the words and, optionally, descriptions to the text area below to bulk import words.
                Choose an import option and press the button.
            </p>
            <p>Format: <i>word;description</i>, one entry per line.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <form>
                <div class="alert alert-danger row" ng-show="dupes && dupes.length > 0">
                    The input contains duplicates: {{ dupes.join(', ') }}
                </div>

                <div class="alert alert-success row" ng-show="showInputSuccessConfirmation">
                    The import has succeeded!
                </div>

                <div class="row" ng-hide="showConfirmationDialog">
                    <div class="col-xs-3">
                        <button class="btn btn-primary" ng-click="showConfirmationDialog = true">Import</button>
                    </div>
                    <div class="col-xs-9">
                        <select class="form-control" ng-model="importInput.mode">
                            <option value="{{MODE_KEEP}}">If the word already exists, keep it</option>
                            <option value="{{MODE_OVERWRITE}}">If the word already exists, replace it</option>
                            <option value="{{MODE_REPLACE}}">Delete everything and import</option>
                        </select>
                    </div>
                </div>
                <div class="alert alert-warning row" ng-show="showConfirmationDialog">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Are you sure you want to perform the import? This operation cannot be undone.</p>
                            </div>
                        </div>
                        <div class="row input-group-btn">
                            <div class="col-xs-3">
                                <button ng-click="showConfirmationDialog = false; onImportClicked()" class="btn btn-primary">Confirm</button>
                                <button ng-click="showConfirmationDialog = false" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="import-data-row" class="row">
                    <textarea id="import-data" rows="4" cols="50" ng-model="importInput.data" placeholder="cat;A small domesticated carnivorous mammal. "
                    ></textarea>
                </div>
            </form>
        </div>
    </div>
</div>