.highlighted-word {
    background-color: yellow;
    font-weight: bold;
    font-style: italic;
    display: inline-block !important;
}

.highlighted-word .highlighted-word-tooltip {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    font-variant: initial;
    line-height: initial;
    font-family: initial;

    /* Position the tooltip */
    position: absolute;
    display: block;
    z-index: 1000;
    bottom: 1.5em;
    margin-left: -70px;
}

.highlighted-word .highlighted-word-tooltip p {
    margin-top: 0px;
    padding-top: 0px;
    color: #fff;
}

.highlighted-word:hover .highlighted-word-tooltip {
    visibility: visible;
}

.highlighted-word:hover .highlighted-word-tooltip .highlighted-word-title-no-description {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.highlighted-word .highlighted-word-tooltip .highlighted-word-description {
     white-space: pre-wrap;
}

/*
    Helps displaying tooltips if parent's overflow=hidden.
*/
.highlighted-word .highlighted-word-tooltip-wrapper {
    position: absolute;
    visibility: hidden;
}

#word-highlighter-page-stats {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    z-index: 999;
    font-size: 16px !important;
    font-style: normal;
    font-weight: normal;
    font-family: initial;
    font-variant: initial;
    background: lightblue;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    padding: 3px;
    opacity: 0.4;
    display: inline-block;
    text-align: left;
    color: black;
}

#word-highlighter-page-stats p {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    line-height: 120% !important;
    padding: 0 0 0 0 !important;
}

#word-highlighter-page-stats a {
    color: #0000ff;
    text-decoration: unset;
    border: none;
}

#word-highlighter-per-word-stats {
    display: none;
}

.word-highlighter-per-word-stats-value {
    width: 75%;
    float: left;
}

.word-highlighter-per-word-stats-count {
    width: 25%;
    float: left;
}

#word-highlighter-page-stats-close {
    float: right;
    display: block;
    padding: 2px 5px;
    background:#ccc;
}

.word-highlighter-stats-aggregate {
    font-size: 1.5em;
    font-weight: bold;
}

.word-highlighter-page-stats-header {
    font-style: italic;
}

#word-highlighter-page-stats-tip {
    font-size: 0.8em;
    font-style: italic;
}

@media only screen and (max-width: 600px) {
    #word-highlighter-page-stats {
        display: none;
    }
}
