{
  "manifest_version": 2,
  "name": "Word Highlighter",
  "version": "1.4.0",
  "permissions": ["storage", "contextMenus"],
  "background": {
    "scripts": [ "js/lib.js", "scripts/background-script.js" ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [ "js/imports.js", "js/lib.js", "scripts/content-script.js" ],
      "css": ["css/wordhighlighter.css"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "32": "icons/icon-32.png"
    },
    "default_title": "Word Highlighter",
    "default_popup": "html/mainDialog.html"
  },
  "icons": {
    "32": "icons/icon-32.png"
  },
  "applications": {
    "gecko": {
      "id": "{bec55136-0785-4dbc-bb76-fab9ba596c11}"
    }
  }
}
